# CuratorTool

./: .classpath  .gitignore  .project  .travis.yml  SliceLog4j.properties  SliceLog4j2.properties  Species.txt  build.xml  compile.bat  reactome_jar_pom.xml  readme.md  slicingTool.prop  small_topics.txt  ver38_topics.txt
QA_SkipList/: Chimerism_Reference_Constraint_Violations.txt  Complex_Components_Species_Mismatch.txt  Entities_Without_StableIdentifier.txt  Extra_Compartments_In_Entity_Set_Or_Members.txt  Manually_Curated_NonHuman_Pathways.txt  Reaction_Input_Output_Imbalance.txt  Single_Attribute_Missing.txt  StableIdentifierCheck.txt
ReactomeCuratorTool.app/Contents/: Info.plist
ant/: AuthorToolBuild.xml  CellDesignerPlugin.xml  ClassesBuild.xml  CuratorToolBuild.xml  JavaBuildPackaging.xml  LaunchBuild.xml  ReactomeAPIPackaging.xml  ReactomeGOAppletBuild.xml  ReactomeJar.xml  SlicingToolBuild.xml  URLMonitor.xml  UnusedUniProtListerBuild.xml  UpdateBuild.xml  VersionTopicComparerBuild.xml  VisualizationToolBuild.xml  WebELVDiagram.xml
docs/: AuthorToolHelp.html  BugList.txt  CuratorToolBuildNotes.txt  CuratorToolManul.html  SignalingByEGFR.rtpj  SynchronizationTestCases.txt  TODO.txt  tutorial.html
lib/batik/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.sax.txt
reactome_base_sonatype/: build.xml  pom.xml
resources/: BRCA2_FrameShiftMutants_FragmentReplacement_sheet1.tsv  CommandLineQAList.txt  Disease_BRCA2_EWASs.tsv  EmailsForURLMonitor.txt  ReactomeCuratorTool_Launch4j.xml  URLsForMonitor.txt  curator.prop.bak  curator.xml  log4j2.properties  qa.properties  reachApplicationTemplate.conf  reachSearchTemplate.graphql  sampleMutations.tsv  schema  schema.pathway_diagram  schemaIso  schema_ara_reactome  schema_current  schema_extended  test_fusion_mutations.tsv  update.xml  update.xml.bak
resources/rename/: CompartmentLessEWASNames.txt  exceptions.txt  ptm_lookup.txt
shell/: ReactomeCuratorTool.sh  gk_central_back_up.sh  runMonitorURLs.sh  runReactomeToBioSystems.sh
src/launcher/: Launcher.java
src/org/gk/IDGeneration/: DbIdPreviousInstanceFinder.java  DbParams.java  IDGenerationCommandLine.java  IDGenerationController.java  IDGenerationFrame.java  IDGenerationPersistenceManager.java  IDGenerationPersistenceManagers.java  IDGenerator.java  IDGeneratorTest.java  IDGeneratorTests.java  IdentifierDatabase.java  InstanceBiologicalMeaning.java  OrthologousEventPreviousInstanceFinder.java  PreviousInstanceFinder.java  PurgeOrthoProjectedInstancesCommandLine.java  ReleasesController.java  ReleasesDBConnectionPane.java  ReleasesPane.java  VersionNumCorrectionCommandLine.java
src/org/gk/database/: AttributeAutoFiller.java  AttributeEditConfig.java  AttributeEditManager.java  AttributeEditPropagater.java  AttributeEditPropagator.java  AttributeEditValidator.java  AttributePane.java  AttributePaneController.java  AttributeTableModel.java  BookmarkView.java  DefaultInstanceEditHelper.java  DiagramDisplayHandler.java  EventAttributePropagator.java  EventCellRenderer.java  EventCentricViewPane.java  EventCheckOutHandler.java  EventPanePopupManager.java  EventTreeBuildHelper.java  FrameManager.java  GKDBBrowserPopupManager.java  GKDatabaseBrowser.java  GraphEditorController.java  HierarchicalEventPane.java  HierarchicalEventPaneActions.java  InstanceCellRenderer.java  InstanceComparer.java  InstanceComparisonPane.java  InstanceDeletion.java  InstanceListDialog.java  InstanceListPane.java  InstanceMatchHelper.java  InstanceMerger.java  InstanceSelectDialog.java  MultipleAttributeSearchPane.java  NewInstanceDialog.java  RegulationDisplayNameUpdater.java  ReverseAttributePane.java  ReviewStatusUpdater.java  SchemaDisplayPane.java  SchemaViewPane.java  (+6 more)
src/org/gk/elv/: AutoAssignmentHelper.java  ComplexHierarchicalPane.java  ElvActionCollection.java  ElvComplexEditHandler.java  ElvDiagramHandler.java  ElvEWASEditHandler.java  ElvEntitySetEditHandler.java  ElvInstanceEditHandler.java  ElvPhysicalEntityEditHandler.java  ElvReactionEditHelper.java  EntityInstanceListPane.java  EntityLevelView.java  InstanceCloneHelper.java  InstanceTreeListPane.java  InstanceTreePane.java  InstanceZoomablePathwayEditor.java  PathwayEncapsulateHelper.java  SimpleInstanceTransferHandler.java
src/org/gk/examples/: InstanceFetchingExample.java  ReactionCoordinates.java  SkypainterDbExample.java
src/org/gk/gkCurator/: ConstantsManager.java  CuratorActionCollection.java  CuratorOptionDialog.java  EntitySetDeepCloneDialog.java  GKCuratorFrame.java  GOTermRequestHelper.java  GraphvizDotGenerator.java  ImportAuthoringFileEngine.java  MultimerDialog.java  MultipleInstanceEditDialog.java  PantherPathwayImporter.java  PersonChoosingHelper.java  ProtegeExporter.java  SynchronizationDialog.java
src/org/gk/gkEditor/: AuthorToolActionCollection.java  AuthorToolPanel.java  ComplexPropertyEditorTree.java  CoordinateSerializer.java  GKEditorFrame.java  GKEditorManager.java  GraphicEditorView.java  NodeAttachmentAddingDialog.java  OptionDialog.java  PathwayEditorInsertActions.java  PathwayOverviewPane.java  PopupMenuManager.java  PropertyEditorPane.java  PropertyEditorView.java  PropertyObjectListPane.java  ReactionRelationshipInferrer.java  RenderableDisplayFormatDialog.java  RenderableListTree.java  ZoomablePathwayEditor.java
src/org/gk/graphEditor/: AttachActionEvent.java  ComplexGraphEditor.java  ConnectAction.java  DetachActionEvent.java  DragAction.java  GraphEditorAction.java  GraphEditorActionEvent.java  GraphEditorPane.java  GraphEditorSelectionModel.java  PathwayEditor.java  ProcessTree.java  RenderableMoveHelper.java  SelectAction.java  SelectionMediator.java
src/org/gk/model/: AttributeClassNotAllowedException.java  AttributeValueCache.java  ClassAttributeFollowingInstruction.java  DBIDNotSetException.java  GKInstance.java  Instance.java  InstanceCache.java  InstanceDisplayNameGenerator.java  InstanceEdit.java  InstanceUtilities.java  InstanceUtilitiesTest.java  (+6 more)
src/scratch/: NetworkHolisticView.java  PahtwayChecker.java
webstart/: authorToolLaunch.html  jws.key
(+405 files in other folders)
