# Set root logger level to DEBUG and its only appender to A1.

property.filename = SlicingTool.log
appenders = console, logfile

# CONSOLE uses PatternLayout.
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# LOGFILE is set to be a File appender using a PatternLayout.
appender.logfile.type = File
#appender.logfile.File=SingleAmplicationSamples.txt
appender.logfile.name = LOGFILE
appender.logfile.fileName = ${filename}
#Want to refresh the log for each release
appender.logfile.append = false
appender.logfile.filter.threshold.type = ThresholdFilter
appender.logfile.filter.threshold.level = info
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

rootLogger.appenderRefs = logfile, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.info.ref = LOGFILE